# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

setw -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Alt vim keys to switch window
bind -n M-h previous-window
bind -n M-l next-window

#BSP split
bind -n M-Enter run "[[ $(($(tmux display -p '8*#{pane_width}-40*#{pane_height}'))) -lt 0 ]] && tmux splitw -v -c '#{pane_current_path}' || tmux splitw -h -c '#{pane_current_path}'"

# Start indexing from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# vi is good
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status THEME

source "~/.config/tmux/theme.conf"
source "~/.config/tmux/windows.conf"

bind-key & kill-window
bind-key x kill-pane

set -g default-command /opt/homebrew/bin/fish
set -g default-shell  /opt/homebrew/bin/fish

run '~/.tmux/plugins/tpm/tpm'

