" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fe <cmd>Telescope oldfiles<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

nnoremap <C-e> <cmd>Telescope help_tags<cr>
nnoremap <M-e> <cmd>Telescope help_tags<cr>
nnoremap <D-e> <cmd>Telescope help_tags<cr>

nnoremap <S-F2> <cmd>Telescope help_tags<cr>

nnoremap <M-A> <cmd>Telescope help_tags<cr>

nnoremap <F3> <cmd>Telescope help_tags<cr>
nnoremap <S-F12> <cmd>Telescope help_tags<cr>
nnoremap <M-F12> <cmd>Telescope help_tags<cr>
nnoremap <C-F12> <cmd>Telescope help_tags<cr>
nnoremap <D-F12> <cmd>Telescope help_tags<cr>
nnoremap <S-CR>	<cmd>Telescope help_tags<cr>
